#WEBSERVER
PORT = 7000

#POSTGRES
POSTGRES_HOST = localhost
POSTGRES_PORT = 5432
POSTGRES_USER = postgres
POSTGRES_PASSWORD = postgres
POSTGRES_DB = practika

#JWT
JWT_ACCESS_SECRET = secretAccess
JWT_REFRESH_SECRET = secretRefresh